{
  "name": "oliverschloebe/oauth2-rbtv",
  "description": "Rocket Beans TV OAuth 2.0 package for the PHP League's OAuth 2.0 Client",
  "license": "MIT",
  "authors": [
    {
      "name": "Oliver Schlöbe",
      "email": "github@schloebe.de",
      "role": "Developer"
    }
  ],
  "keywords": [
    "php",
    "api",
    "oauth",
    "oauth2",
    "client",
    "authorization",
    "authorisation",
    "idp",
    "identity",
    "sso",
    "single sign on",
    "rbtv"
  ],
  "support": {
    "issues": "https://github.com/oliverschloebe/oauth2-rbtv/issues",
    "source": "https://github.com/oliverschloebe/oauth2-rbtv.git"
  },
  "require": {
    "php": "^5.6|^7.0",
    "league/oauth2-client": "^2.4"
  },
  "require-dev": {
    "eloquent/liberator": "^2.0",
    "eloquent/phony-phpunit": "^1.0|^3.0",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "phpunit/phpunit": "^5.7|^6.0",
    "squizlabs/php_codesniffer": "^2.3|^3.0",
    "mockery/mockery": "~0.9"
  },
  "autoload": {
    "psr-4": {
      "OliverSchloebe\\OAuth2\\Client\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OliverSchloebe\\OAuth2\\Client\\Test\\": "test/src/"
    }
  }
}